[33mcommit 983e5824c0519e1ec66f5144899ac63aaddbb168[m
Author: grzegorz stepien <grzegorz.stepien@gmail.com>
Date:   Mon Dec 14 20:49:06 2015 +0100

    zmiana w pliku test

[1mdiff --git a/test.js b/test.js[m
[1mindex 02525d0..c197d56 100644[m
[1m--- a/test.js[m
[1m+++ b/test.js[m
[36m@@ -1 +1,4 @@[m
[31m-console.log("test");[m
\ No newline at end of file[m
[32m+[m[32mconsole.log("test1");[m
[32m+[m[32mif[m
[32m+[m[32mconsole.log("test");[m
[32m+[m[32mconsole.log("test2");[m
\ No newline at end of file[m

[33mcommit 57fe4d5c08af8c44876fdf76ecfd693d66b445fd[m
Author: grzegorz stepien <grzegorz.stepien@gmail.com>
Date:   Mon Dec 14 20:44:28 2015 +0100

    'dupa'

[1mdiff --git a/test2.js b/test2.js[m
[1mnew file mode 100644[m
[1mindex 0000000..02525d0[m
[1m--- /dev/null[m
[1m+++ b/test2.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mconsole.log("test");[m
\ No newline at end of file[m
